[aliases]
test = pytest

[coverage:run]
source = src
omit = *tests*
branch = True

[coverage:report]
fail_under = 80.0
show_missing = True
skip_covered = False
exclude_lines =
    if __name__ == .__main__.:

[tool:pytest]
addopts = src/tests
        --black
        --pylint
        --disable-warnings
        --cov=src
        --cov-config=setup.cfg
python_files = tests.py test_*.py *_tests.py
norecursedirs = **/tests/*
